
DIGIKEY PART NUMBER	DESCRIPTION
-------------------	-----------

LM2676SX-5.0/NOPBCT-ND	IC REG BUCK 5V 3A TO263-7

513-1528-1-ND		INDUCTOR SHIELD PWR 33UH SMD
			COILTRONICS DR125-330-R

SK34A-LTPMSCT-ND	DIODE SCHOTTKY 40V 3A DO214AC
			MICRO COMMERCIAL SK34A-LTP

ED2609-ND		TERM BLOCK 5.08MM VERT 2POS PCB
			ON SHORE TECHNOLOGY OSTTC022162

399-3775-1-ND	C1	CAP TANT 15UF 35V 10% 2917
		C2	KEMET T.491.D.156.K.035.A.T

478-5231-1-ND	C3	CAP TANT 100UF 10V 20% 1210
		C4	AVX TPS.B.107.M.010.R.0400

399-1158-1-ND	C5	CAP CER 10000PF 50V 10% X7R 0805
							
609-1045-ND		USB 87520-0010BLF 2Amp
