EAGLE AutoRouter Statistics:

Job           : C:/EAGLE/StepDown/StepDown.brd

Start at      : 00:07:50 (3/24/2014)
End at        : 00:07:50 (3/24/2014)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  1 ( 0 Vias )

Router memory :   8800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        18        18        18        18        18
Vias              :         0        14         2         2         2         2
Resolution        :    10.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
