EAGLE AutoRouter Statistics:

Job           : E:/EAGLE/proj/Adjust/Adjust.brd

Start at      : 01:06:48 (5/22/2014)
End at        : 01:06:51 (5/22/2014)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  0 ( 4 Vias )

Router memory :   9900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        35        35        35        35        35
Vias              :         0        18         1         0         0         0
Resolution        :     4.8 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 81.6% finished
